C:\Users\33989106880\backend\CursosLivre\bin\Debug\netcoreapp2.0\CursosLivre.deps.json
C:\Users\33989106880\backend\CursosLivre\bin\Debug\netcoreapp2.0\CursosLivre.runtimeconfig.json
C:\Users\33989106880\backend\CursosLivre\bin\Debug\netcoreapp2.0\CursosLivre.runtimeconfig.dev.json
C:\Users\33989106880\backend\CursosLivre\bin\Debug\netcoreapp2.0\CursosLivre.dll
C:\Users\33989106880\backend\CursosLivre\bin\Debug\netcoreapp2.0\CursosLivre.pdb
C:\Users\33989106880\backend\CursosLivre\obj\Debug\netcoreapp2.0\CursosLivre.csproj.CoreCompileInputs.cache
C:\Users\33989106880\backend\CursosLivre\obj\Debug\netcoreapp2.0\CursosLivre.AssemblyInfoInputs.cache
C:\Users\33989106880\backend\CursosLivre\obj\Debug\netcoreapp2.0\CursosLivre.AssemblyInfo.cs
C:\Users\33989106880\backend\CursosLivre\obj\Debug\netcoreapp2.0\CursosLivre.dll
C:\Users\33989106880\backend\CursosLivre\obj\Debug\netcoreapp2.0\CursosLivre.pdb
